version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/code-test-pets/
hooks:
  AfterInstall:
    - location: scripts/install.sh
      timeout: 300000
      runas: root
  ApplicationStart:
    - location: scripts/startup.sh
      timeout: 3000
      runas: root
